example/senml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="urn:ietf:params:xml:ns:senml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="p">
    <element name="p">
      <optional>
        <attribute name="n">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="v">
          <data type="float"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="sv">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="bv">
          <data type="boolean"/>
        </attribute>
      </optional>
    </element>
  </define>
  <define name="e">
    <element name="e">
      <optional>
        <attribute name="n">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="u">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="v">
          <data type="float"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="sv">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="bv">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="s">
          <data type="decimal"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="t">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ut">
          <data type="integer"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <ref name="p"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="senml">
    <element name="senml">
      <optional>
        <attribute name="bn">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="bt">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="bu">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ver">
          <data type="integer"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <ref name="e"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="p"/>
      </zeroOrMore>
    </element>
  </define>
  <start>
    <ref name="senml"/>
  </start>
</grammar>
