senml5.rnc

default namespace = "urn:ietf:params:xml:ns:senml"
namespace rng = "http://relaxng.org/ns/structure/1.0"

link = element l {
      attribute * { xsd:string }*
}


senml = element senml {
  attribute bn { xsd:string }?,
  attribute bt { xsd:float }?,
  attribute bu { xsd:string }?,
  attribute n { xsd:string }?,
  attribute s { xsd:float }?,
  attribute t { xsd:float }?,
  attribute u { xsd:string }?,
  attribute ut { xsd:float }?,
  attribute v { xsd:float }?,
  attribute vb { xsd:boolean }?,
  attribute ver { xsd:int }?,
  attribute vs { xsd:string }?,
  
  link*
}

sensml =
  element sensml {
    senml+
}

start = sensml
